# Insulin-pump

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/univr/pump/insulinpump/: AppConfig.java  InsulinPumpApplication.java
src/main/java/com/univr/pump/insulinpump/controller/: AppController.java  InsulinMachineController.java  VitalParametersController.java
src/main/java/com/univr/pump/insulinpump/dto/: DateIntervalDto.java  SensorStatusDto.java  VitalParametersDto.java
src/main/java/com/univr/pump/insulinpump/mock/: Patient.java
src/main/java/com/univr/pump/insulinpump/model/: InsulinMachine.java  VitalParameters.java
src/main/java/com/univr/pump/insulinpump/repository/: InsulinMachineRepository.java  VitalParametersRepository.java
src/main/java/com/univr/pump/insulinpump/scheduled/: InsulinMachineMonitoringTask.java  VitalParametersMonitoringTask.java
src/main/java/com/univr/pump/insulinpump/service/: InsulinMachineService.java  VitalParametersService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  statisticscharts.html
src/test/java/com/univr/pump/insulinpump/api/: InsulinPumpTest.java  VitalParametersTest.java
src/test/java/com/univr/pump/insulinpump/dto/: DateIntervalDtoTest.java  SensorStatusDtoTest.java  VitalParametersDtoTest.java
src/test/java/com/univr/pump/insulinpump/model/: InsulinMachineTest.java  VitalParametersTest.java
src/test/java/com/univr/pump/insulinpump/scheduled/: InsulinMachineMonitoringTaskTest.java  (+1 more)
(+8 files in other folders)
